#8b8b8b
	comment
	punctuation.definition.comment
	string.quoted.docstring.multi.python
	punctuation.definition.string.end
	punctuation.definition.string.begin

#8dc871
	string
	constant.character.format.placeholder.other
	punctuation.definition.string.begin
	punctuation.definition.string.end

#e89b4f
	constant.numeric

#d573f0
	keyword
	storage.type.class
	storage.type.function
	constant.language.python

#5fa4ed
	support.type.exception
	punctuation.section.function.begin
	keyword.operator
	entity.name.function
	variable.function
	support.function
	keyword.other.special-method
	meta.function-call.generic
	punctuation.separator.colon
	punctuation.separator.dict
	support.type

#d1d1d1
	punctuation

#deb42a bold
	entity.name.type.class

#f04a4a
	variable.parameter.function.language.special.self
	variable.language.special.self.python

italic
	storage.type.function
	keyword.control.flow
	storage.type.class
	keyword.control.import
	support.type.exception
	support.function.builtin
	support.type
	variable.parameter.function.language.special.self
	variable.language.special.self
	constant.language.python
	support.function.magic